# Converters

./: Platform.Converters.csproj  Platform.Converters.sln  README.html  README.md  To.cs  To[T].cs  index.html  index.json  manifest.json  toc.html  xrefmap.yml
.github/workflows/: CD.yml
Platform.Converters/: CachingConverterDecorator.cs  CheckedConverter.cs  Converter.cs  ConverterBase.cs  IConverter[TSource, TTarget].cs  Platform.Converters.csproj  To.cs  To[T].cs  UncheckedConverter.cs  UncheckedSignExtendingConverter.cs
Platform.Converters.Benchmarks/: Int32ToUInt64ConverterBenchmarks.cs  Platform.Converters.Benchmarks.csproj  UInt64ToUInt64ConverterBenchmarks.cs
Platform.Converters.Tests/: ConverterTests.cs  Platform.Converters.Tests.csproj
api/: Platform.Converters.CachingConverterDecorator-2.html  Platform.Converters.CheckedConverter-2.html  Platform.Converters.Converter-2.html  Platform.Converters.ConverterBase-2.html  Platform.Converters.IConverter-1.html  Platform.Converters.IConverter-2.html  Platform.Converters.To-1.html  Platform.Converters.To.html  Platform.Converters.UncheckedConverter-2.html  Platform.Converters.UncheckedSignExtendingConverter-2.html  Platform.Converters.html  toc.html
cpp/: CMakeLists.txt
cpp/Platform.Converters/: CachingConverterDecorator.h  CheckedConverter.h  Convert.h  ConvertTo.h  Converter.h  ConverterBase.h  IConverter[TSource, TTarget].h  IConverter[T].h  Platform.Converters.TemplateLibrary.nuspec  Platform.Converters.TemplateLibrary.vcxproj  Platform.Converters.TemplateLibrary.vcxproj.filters  Platform.Converters.h  StringConverter.h  To.h  UncheckedConverter.h  UncheckedSignExtendingConverter.h  is_detected.h
cpp/Platform.Converters.Benchmarks/: Int32ToUInt64ConverterBenchmarks.cpp  Program.cpp  UInt64ToUInt64ConverterBenchmarks.cpp
cpp/Platform.Converters.Tests/: ConverterTests.cpp  Platform.Converters.TemplateLibrary.Tests.cpp  Platform.Converters.TemplateLibrary.Tests.vcxproj  Platform.Converters.TemplateLibrary.Tests.vcxproj.filters  Platform.Converters.Tests.cpp
cpp/Platform.Converters/NuGetPackageSource/: Platform.Converters.TemplateLibrary.0.0.1.nuspec  Platform.Converters.TemplateLibrary.0.0.2.nuspec
csharp/: Platform.Converters.sln  README.html  index.html  index.json  manifest.json  toc.html  xrefmap.yml
csharp/Platform.Converters/: CachingConverterDecorator.cs  CheckedConverter.cs  ConverterBase.cs  IConverter[TSource, TTarget].cs  IConverter[T].cs  Platform.Converters.csproj  UncheckedConverter.cs  UncheckedSignExtendingConverter.cs
csharp/Platform.Converters.Benchmarks/: Int32ToUInt64ConverterBenchmarks.cs  Platform.Converters.Benchmarks.csproj  Program.cs  UInt64ToUInt64ConverterBenchmarks.cs
csharp/Platform.Converters.Tests/: ConverterTests.cs  Platform.Converters.Tests.csproj
csharp/api/: Platform.Converters.CachingConverterDecorator-2.html  Platform.Converters.CheckedConverter-2.html  Platform.Converters.ConverterBase-2.html  Platform.Converters.IConverter-1.html  Platform.Converters.IConverter-2.html  Platform.Converters.UncheckedConverter-2.html  Platform.Converters.UncheckedSignExtendingConverter-2.html  Platform.Converters.html
сsharp/Platform.Converters.Benchmarks/: UInt64ToUInt64ConverterBenchmarks.cs
сsharp/Platform.Converters.Tests/: ConverterTests.cs  Platform.Converters.Tests.csproj
